keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/jboss-deployment-dependencies-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:deployment-dependencies:1.0"
            xmlns="urn:jboss:deployment-dependencies:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <!-- Root element -->
    <xsd:element name="jboss-deployment-dependencies" type="jbossDependenciesType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for a jboss-dependencies file.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="jbossDependenciesType">
        <xsd:annotation>
            <xsd:documentation>
                The root type, contains the dependencies elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="dependency" type="dependencyType" minOccurs="0" maxOccurs="unbounded" >
                <annotation xmlns="http://www.w3.org/2001/XMLSchema">
                    <documentation>
                        Element containing the name of the top level deployment that this deployment depends on.
                    </documentation>
                </annotation>
            </xsd:element>
        </xsd:sequence>

    </xsd:complexType>
    <xsd:complexType name="dependencyType">
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>
</xsd:schema>

