keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/jboss-ejb-security_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:security:1.1"
           xmlns="urn:security:1.1"
           xmlns:javaee="http://java.sun.com/xml/ns/javaee"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee"/>

   <xs:element name="security" type="securityType" substitutionGroup="javaee:assembly-descriptor-entry"/>

   <xs:complexType name="securityType">
      <xs:complexContent>
         <xs:extension base="javaee:jboss-assembly-descriptor-bean-entryType">
            <xs:sequence>
               <xs:element name="security-domain" type="xs:string"/>
               <xs:element name="run-as-principal" type="xs:string"/>
               <xs:element name="missing-method-permissions-deny-access" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[
                                    If an EJB is secured but certain methods haven't been marked with explicit roles or @PermitAll/@DenyAll
                                    then the EJB container uses this missing-method-permissions-deny-access element to decide whether or not
                                    access is allowed to such methods.
                                    Setting this element to true will prevent access to this by any role (i.e.
                                    the method is as good as being marked as @DenyAll).
                                    Setting this element to false will allow access to this method by any role (i.e. the method is as
                                    good as being marked as @PemitAll)

                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>