keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/jboss-as-cmp_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:cmp:1.1"
           xmlns="urn:jboss:domain:cmp:1.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.1">

    <!-- The cmp subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
        <xs:all>
            <xs:element name="key-generators" type="keyGeneratorsType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>


    <xs:complexType name="keyGeneratorsType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="uuid" type="uuidType">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[[
                                Specifies a UUID based key generator.
                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="hilo" type="hiloType">
                    <xs:annotation>
                        <xs:documentation>
                            <![CDATA[[
                                Specifies a HiLo based key generator.
                            ]]>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uuidType">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="jndi-name" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="hiloType">
        <xs:sequence>
            <xs:element name="block-size" type="xs:long"/>
            <xs:element name="create-table" type="xs:boolean"/>
            <xs:element name="create-table-ddl" type="xs:string"/>
            <xs:element name="data-source" type="xs:token"/>
            <xs:element name="drop-table" type="xs:boolean"/>
            <xs:element name="id-column" type="xs:token"/>
            <xs:element name="select-hi-ddl" type="xs:string"/>
            <xs:element name="sequence-column" type="xs:token"/>
            <xs:element name="sequence-name" type="xs:token"/>
            <xs:element name="table-name" type="xs:token"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="jndi-name" type="xs:string" use="optional"/>
    </xs:complexType>


</xs:schema>
