keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/jboss-as-jpa_1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2011, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:domain:jpa:1.1"
            xmlns="urn:jboss:domain:jpa:1.1"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

    <!-- The managedbean subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
      <xs:sequence>
          <xs:element name="jpa" type="jpa-config" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="jpa-config">
        <xs:attribute name="default-datasource" use="optional" type="xs:string" default=""/>
        <xs:attribute name="default-extended-persistence-inheritance" type="inheritance_type" use="optional" default="DEEP"/>
    </xs:complexType>

    <xs:simpleType name="inheritance_type">
        <xs:annotation>
            <xs:documentation>
            Controls how JPA extended persistence context (XPC) inheritance is performed. 
            DEEP - Extended persistence context is shared at top bean level with all sub-beans referencing the same named persistence context.
            SHALLOW - Extended persistece context is only shared with the parent bean (never with sibling beans).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:token">
            <xs:enumeration value="DEEP"/>
            <xs:enumeration value="SHALLOW"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>


