keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/singleton-deployment_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:jboss:singleton-deployment:1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:jboss:singleton-deployment:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="singleton-deployment" type="tns:singleton-deployment"></xs:element>

    <xs:complexType name="singleton-deployment">
        <xs:attribute name="policy" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Identifies the policy used to deploy the application.
                    If undefined, the default singleton deployment policy of the server will be used,
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>