keycloak-3.2.0.CR1-SNAPSHOT/docs/schema/wildfly-request-controller_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2013, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:jboss:domain:request-controller:1.0" xmlns:ex="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:jboss:domain:request-controller:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">
    <!-- The request controller subsystem root element -->
    <xs:element name="subsystem" type="request-controller-subsystemType"/>
    <xs:complexType name="request-controller-subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The configuration of the request controller subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="max-requests" type="xs:int" default="-1" />
        <xs:attribute name="track-individual-endpoints" type="xs:boolean" default="false" />
    </xs:complexType>
</xs:schema>
